body {
    width: 100%;
    margin: 0;

    font-family: sans-serif;
}
/*
.logo {
    position: absolute;
    top: 0;
    left: 0;
}
*/
h1 {
    text-align: center;
    margin: 2em 0;

}

.stagiaire {
    page-break-after: always;
}
.stagiaire:last-child {
    page-break-after: avoid;
}
.main {
    font-size: 1.2em;
    padding: 0 2em;
}

.formation-title {
    text-align: center;
    text-transform: uppercase;
}

.details {
    list-style-type: none;
    padding: 2em 0;
    margin: 0;
}

.signature {
    margin-left: 50%;
}

.signature .signature-placeholder {
    height: 3em;
}
.footer {
    position: fixed;
    bottom: 0;
    font-family: sans-serif;
    font-size: 10px;
}
