body {
    width: 100%;

    font-family: sans-serif;
    font-size: 0.9em;
}

.content {
    margin: 0 2em;

}
.logo {
    position: absolute;
    top: 0;
    left: 0;
}

h1 {
    margin-top: 128px;
    text-align: center;
    font-size: 1em;

}

.article-title {
    font-weight: bold;
}

.article {
    page-break-inside: avoid;
}

.date {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 2em;
}

.signature {
    width: 49%;
    display: inline-block;

    margin-bottom: 4em;
}

.footer {
    text-align:center;
    position: absolute;
    bottom: 0;

    span {
        display: inline-block;
        width: 33%;
    }
}