body {
    margin-top: 1em;
    margin-bottom: 1em;
}

.adapt-to-content {
    display: inline-block;
}

#search-form {
    margin-right: 0;
}

.centered {
    text-align: center;
}

.clickable {
    cursor: pointer;
}

table .glyphicon {
    color: @text-color;
}

.global-actions {
    padding-left: 15px;
    padding-right: 15px;
    .glyphicon {
        color: @text-color;
        font-size: 2em;
    }
}

.form-condensed .form-group {
    margin-bottom: 0.2em;
}
.form-horizontal .control-label {
    padding-top: 0px;
    padding-bottom: 7px;
}

pre {
    margin-top: 7px !important;

    margin-block-start: 0;
    margin-block-end: 0;
    font-family: @font-family-base;
    white-space: pre-wrap;
}

.sort-arrow {
    margin-left: 0.2em;
}

td.list-action {
    &:extend(.text-right);
    width:1px;
    white-space: nowrap;
}

.dn-timepicker-popup {
    max-height: 300px;
    overflow-y: scroll;
}

label {
    font-weight: normal;
}

/** Preinscriptions */
.inscription-header {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    background-color: @gray-light;
    padding: 1em 0.5em;

}

.inscription-header span {
    line-height: 1em;
}

.inscription-header button {
    margin-left: 1em;
}

.inscription-content {
    padding: 1em;
}
.inscription {
    border: solid 1px @gray-light;

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    margin-bottom: 1em;
}


.form-inline input.line-2 {
    width: 49%;
}
.form-inline input.line-3 {
    width: 33%;
}
.form-inline input.line-4 {
    width: 24%;
}

.rounded-border {
    border: solid 1px @gray-light;

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    padding: 1em;
    margin-bottom: 1em;
}

.tooltip-error > .tooltip-inner {
    background-color: @brand-danger;
}
.tooltip-error.top .tooltip-arrow {
    border-top-color: @brand-danger !important;
}
.tooltip-warning > .tooltip-inner {
    background-color: @brand-warning;
}
.tooltip-warning.top .tooltip-arrow {
    border-top-color: @brand-warning !important;
}
